#define LED_PIN 25

void setup() {
  pinMode(LED_PIN, OUTPUT);
  digitalWrite(LED_PIN, LOW);

  // USB Serial (PC)
  Serial.begin(115200);
  while (!Serial);

  // UART from PMU FTDI
  Serial1.setRX(1);      // GPIO1
  Serial1.setTX(0);      // GPIO0 (optional)
  Serial1.begin(115200);

  Serial.println("RP2040 UART Monitor Started");
}

void loop() {

  while (Serial1.available()) {

    uint8_t b = Serial1.read();

    Serial.print("HEX: 0x");
    if (b < 16) Serial.print("0");
    Serial.print(b, HEX);

    Serial.print("   ASCII: ");

    if (b >= 32 && b <= 126)
      Serial.write(b);
    else
      Serial.print(".");

    Serial.println();

    // Turn LED ON if character is 'J'
    if (b == 'J') {
      digitalWrite(LED_PIN, HIGH);
      Serial.println(">>> J RECEIVED - LED ON");
    }
  }
}